[Settings]
gtk-icon-theme-name = Paper
#gtk-theme-name = Adwaita
gtk-theme-name = Greybird
#gtk-theme-name = Arc-Darker
#gtk-theme-name = Numix-ArchBlue
gtk-font-name = Ubuntu 10
#gtk-key-theme-name = Emacs

